{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
                                                                                \
                            QUALITY ASSESSMENT OF SEA LEVEL DATA                \
                                           by the                               \
                   UH SEA LEVEL CENTER/NATIONAL OCEANOGRAPHIC DATA CENTER     \
                                 JOINT ARCHIVE FOR SEA LEVEL                    \
                                       updated: 18 Nov 2019\
              Station  : Qui Nhon-B                Latitude:  13 46.5N\
              Country  : Vietnam                  Longitude: 109 15.3E          \
              JASL #   : 381B                 Time Meridian: 105E (GMT + 7 hr) \
              GLOSS #  : 075  Originator #: 381      NODC #: 11103901\
              Contributor  : University of Hawaii Sea Level Center (UHSLC)\
                             1000 Pope Rd. MSB 317\
                             Honolulu, HI 96822\
              Originator   : UHSLC in collaboration with\
                             Marine Hydro-meteorological Center\
                             No. 4 Dang Thai Than Street\
                             Hanoi VIETNAM\
              Original Data: digital (PRS, RAD, ENC, ENB)\
              Instrmnt Type: starting 2007:\
                             1) radar (RAD) gauge (Vega Vegapuls 62)\
                             2) pressure transducer (PRS)\
                             3) Handar Encoder 436-A (ENC), float/well\
                             4) Handar Encoder 436-B (ENB), float/well\
                                ENB short-lived 1-11/2007\
\
                             Primary channel used in JASL set:\
                             2007-11/2008: ENC\
                             12/2008-2018: RAD\
                            *short gaps in primary channel filled with\
                             other channels as available; see UHSLC for\
                             specific dates\
              Digitzd Intvl: 3 min (RAD); 2 min (PRS); \
                             15 min (ENB); 3 min (ENC)\
              Present Data : Hourly, daily, and monthly values obtained by:     \
                    Hourly : 3-point Hanning Filter centered on the hour\
                    Daily  : 119-point convolution filter (Bloomfield, 1976)    \
                             centered on noon applied to the hourly data        \
                             with respective periods of the 95, 50, and 5%      \
                             amplitude points at 124.0, 60.2, and 40.2 hours    \
                    Monthly: Simple average of all daily values; calculated if  \
                             7 or fewer days are missing                        \
              Span of data : 19 Oct 2007 - 31 Dec 2018\
              Gaps > 1 mon : 26 Aug 2010 - 25 Apr 2011;10 Dec 2016 - 04 Apr 2017\
              Time Refernce: GMT (hours 00-23)   Space-filler Flag   :-9999     \
              Units        : millimeters         Missing Data Flag   : 9999     \
              Existing     : Yes                 Operational         : yes\
              Sat. Trans.  : Yes                 Distribution        : 2007-2018\
              Refernce Levl: Heights are referred to the station tide staff \
                             zero, which is linked to land-based benchmarks. \
                             This reference zero is unique to this station and\
                             is not an official datum (chart, national, etc.) \
                             and is not relative to local tidal parameters, \
                             such as mean lower low water.  See the Originators\
                             for benchmark descriptions, maps, and the geodetic\
                             levelling history.\
                             381A and 381B are separated because they do not\
                             have the same reference zero.\
              Comment      : The daily  and monthly means reveal no apparent \
                             changes in the reference level. Excessive\
                             short gaps daily 2009-2010, 2017-2018.\
\
                             JASL Nov 2019 update replaces 2016.\
                                                                                \
                    CI MISSING              REPLACED GAPS     QUESTIONABLE      \
              YEAR (%) DATA                 OR BAD DATA       FLUCTUATIONS      \
              ---- --- -------------------- --------------- --------------------\
              2007  20 none                 none            none\
              2008 100 none                 none            none\
              2009  98 324-327,352-355      (07)123-(23)123 none\
                                            (14)290-(23)290\
                                            (09)307-(23)307\
                                            (13)308-(00)309\
                                            (11)309-(00)310\
                                            (11)310-(01)311\
                                            (13)311-(00)312\
                                            (12)323-(01)324\
                                            (09)329-(02)330\
                                            (16)335-(00)336\
                                            (10)337-(01)338\
                                            (15)339-(00)340\
                                            (13)346-(02)347\
                                            (11)347-(01)348\
                                            (11)348-(01)349\
                                            (09)349-(02)350\
                                            (09)350-(01)351\
                                            (09)351-(01)352\
                                            (07)355-(01)356\
                                            (10)356-(01)357\
                                            (09)357-(01)358\
                                            (10)358-(02)359\
                                            (10)359-(01)360\
                                            (10)360-(01)361\
                                            (10)361-(01)362\
                                            (10)362-(01)363\
                                            (09)363-(00)364\
                                            (10)364-(00)365\
                                            (10)365-(01)001\
                                            (11)001-(00)002\
              2010  51 16-21,48-50,68-70,   (11)002-(00)003 none\
                       84-86,113-114,144-   (12)003-(00)004\
                       146,177-181,196-227, (11)004-(00)005\
                       230-365              (11)005-(00)006\
                                            (11)006-(00)007\
                                            (11)007-(01)008\
                                            (10)008-(03)009\
                                            (09)009-(00)010\
                                            (10)010-(00)011\
                                            (11)011-(02)012\
                                            (06)012-(03)013\
                                            (08)013-(02)014\
                                            (09)014-(02)015\
                                            (08)015-(03)016\
                                            (08)021-(01)022\
                                            (10)022-(01)023\
                                            (10)023-(01)024\
                                            (10)024-(07)025\
                                            (09)025-(03)026\
                                            (09)026-(01)027\
                                            (10)027-(00)028\
                                            (10)028-(03)029\
                                            (10)029-(01)030\
                                            (10)030-(00)031\
                                            (10)031-(00)032\
                                            (10)032-(02)033\
                                            (10)033-(01)034\
                                            (10)034-(00)035\
                                            (10)035-(00)036\
                                            (10)036-(00)037\
                                            (10)037-(01)038\
                                            (10)038-(03)039\
                                            (10)039-(00)040\
                                            (10)040-(00)041\
                                            (10)041-(00)042\
                                            (10)042-(00)043\
                                            (10)043-(02)044\
                                            (10)044-(00)045\
                                            (10)045-(00)046\
                                            (10)046-(00)047\
                                            (10)047-(01)048\
                                            (09)050-(00)051\
                                            (10)051-(00)052\
                                            (10)052-(00)053\
                                            (09)053-(01)054\
                                            (10)054-(00)055\
                                            (10)055-(00)056\
                                            (10)056-(00)057\
                                            (09)057-(01)058\
                                            (09)058-(01)059\
                                            (10)059-(00)060\
                                            (10)060-(00)061\
                                            (10)061-(00)062\
                                            (10)062-(00)063\
                                            (10)063-(01)064\
                                            (10)064-(00)065\
                                            (10)065-(00)066\
                                            (10)066-(01)067\
                                            (10)067-(02)068\
                                            (09)070-(00)071\
                                            (10)071-(01)072\
                                            (09)072-(00)073\
                                            (10)073-(00)074\
                                            (10)074-(00)075\
                                            (10)075-(00)076\
                                            (09)076-(02)077\
                                            (09)077-(00)078\
                                            (10)078-(00)079\
                                            (10)079-(00)080\
                                            (10)080-(00)081\
                                            (10)081-(01)082\
                                            (10)082-(00)083\
                                            (10)083-(02)084\
                                            (08)086-(02)087\
                                            (09)087-(02)088\
                                            (09)088-(02)089\
                                            (09)089-(03)090\
                                            (10)090-(00)091\
                                            (10)091-(00)092\
                                            (09)092-(00)093\
                                            (10)093-(02)094\
                                            (10)094-(00)095\
                                            (10)095-(00)096\
                                            (10)096-(00)097\
                                            (10)097-(00)098\
                                            (10)098-(00)099\
                                            (09)099-(01)100\
                                            (09)100-(00)101\
                                            (09)101-(00)102\
                                            (09)102-(00)103\
                                            (09)103-(01)104\
                                            (10)104-(02)105\
                                            (10)105-(01)106\
                                            (09)106-(01)107\
                                            (09)107-(01)108\
                                            (09)108-(01)109\
                                            (08)109-(01)110\
                                            (07)110-(01)111\
                                            (09)111-(01)112\
                                            (09)112-(01)113\
                                            (09)114-(01)115\
                                            (09)115-(01)116\
                                            (09)116-(03)117\
                                            (09)117-(01)118\
                                            (09)118-(03)119\
                                            (05)119-(03)120\
                                            (08)120-(01)121\
                                            (09)121-(01)122\
                                            (08)122-(01)123\
                                            (09)123-(02)124\
                                            (09)124-(01)125\
                                            (09)125-(01)126\
                                            (09)126-(01)127\
                                            (09)127-(01)128\
                                            (09)128-(01)129\
                                            (09)129-(01)130\
                                            (09)130-(01)131\
                                            (09)131-(01)132\
                                            (09)132-(02)133\
                                            (09)133-(02)134\
                                            (09)134-(02)135\
                                            (09)135-(02)136\
                                            (09)136-(02)137\
                                            (09)137-(02)138\
                                            (09)138-(02)139\
                                            (08)139-(02)140\
                                            (09)140-(02)141\
                                            (09)141-(02)142\
                                            (09)142-(02)143\
                                            (09)143-(02)144\
                                            (07)146-(02)147\
                                            (09)147-(03)148\
                                            (07)148-(02)149\
                                            (09)149-(02)150\
                                            (09)150-(02)151\
                                            (09)151-(02)152\
                                            (09)152-(02)153\
                                            (08)153-(02)154\
                                            (07)154-(03)155\
                                            (09)155-(02)156\
                                            (07)156-(03)157\
                                            (09)157-(03)158\
                                            (09)158-(05)159\
                                            (09)159-(02)160\
                                            (09)160-(03)161\
                                            (09)161-(03)162\
                                            (09)162-(03)163\
                                            (09)163-(03)164\
                                            (09)164-(03)165\
                                            (09)165-(03)166\
                                            (09)166-(03)167\
                                            (09)167-(03)168\
                                            (09)168-(03)169\
                                            (09)169-(03)170\
                                            (09)170-(02)171\
                                            (09)171-(03)172\
                                            (08)172-(03)173\
                                            (09)173-(03)174\
                                            (09)174-(03)175\
                                            (09)175-(03)176\
                                            (09)176-(03)177\
                                            (08)181-(03)182\
                                            (08)182-(02)183\
                                            (09)183-(03)184\
                                            (09)184-(03)185\
                                            (09)185-(03)186\
                                            (06)186-(03)187\
                                            (09)187-(03)188\
                                            (06)188-(03)189\
                                            (05)189-(03)190\
                                            (09)190-(03)191\
                                            (09)191-(03)192\
                                            (06)192-(03)193\
                                            (06)193-(02)194\
                                            (09)194-(03)195\
                                            (08)195-(03)196\
                                            (09)201-(03)202\
                                            (05)214-(02)215\
                                            (05)227-(02)228\
                                            (04)228-(03)229\
                                            (05)229-(03)230\
                                            (06)232-(02)233\
                                            (06)237-(02)238\
              2011  69 1-115                (11)181-(18)181 none\
              2012 100 none                 none            none\
              2013  99 68-70                (13)174-(00)175 none\
              2014  96 348-362              (16)347-(01)348 none\
                                            (10)362-(02)363\
                                            (18)363-(01)364\
              2015 100 none                 (10)003-(01)004 none\
                                            (12)004-(01)005\
              2016  91 114-127,345-366      none            none\
              2017  71 1-94,307-310,326-    (08)310-(00)311 none\
                       330,337-339,359-364  (16)312-(00)313\
                                            (17)313-(00)314\
                                            (19)314-(02)315\
                                            (17)323-(00)324\
                                            (16)325-(01)326\
                                            (06)330-(01)331\
                                            (08)331-(00)332\
                                            (12)332-(05)333\
                                            (09)333-(02)334\
                                            (14)334-(03)335\
                                            (10)335-(05)336\
                                            (09)336-(01)337\
                                            (10)339-(01)340\
                                            (16)340-(04)341\
                                            (09)341-(04)342\
                                            (10)342-(01)343\
                                            (17)343-(00)344\
                                            (10)344-(01)345\
                                            (15)345-(01)346\
                                            (12)355-(06)356\
                                            (08)356-(00)357\
                                            (13)357-(02)358\
                                            (12)358-(02)359\
                                            (09)364-(03)365\
                                            (10)365-(03)001\
                                            (12)001-(05)002\
              2018  94 3-5,11-16,19-24,26-  (11)002-(04)003 none\
                       28,48-50,67-70,153-  (11)005-(02)006\
                       156,161-163,165-167, (13)006-(01)007\
                       365                  (16)007-(01)008\
                                            (10)009-(02)010\
                                            (15)010-(01)011\
                                            (13)016-(02)017\
                                            (15)017-(01)018\
                                            (13)018-(07)019\
                                            (08)021-(07)022\
                                            (09)024-(02)025\
                                            (11)025-(02)026\
                                            (13)028-(02)029\
                                            (13)029-(05)030\
                                            (08)030-(04)031\
                                            (06)031-(01)032\
                                            (10)032-(02)033\
                                            (10)033-(01)034\
                                            (10)034-(01)035\
                                            (15)035-(02)036\
                                            (11)036-(06)037\
                                            (09)037-(01)038\
                                            (15)038-(01)039\
                                            (16)039-(01)040\
                                            (15)040-(01)041\
                                            (15)041-(02)042\
                                            (15)042-(01)043\
                                            (14)043-(01)044\
                                            (15)044-(01)045\
                                            (15)045-(01)046\
                                            (16)046-(01)047\
                                            (16)047-(02)048\
                                            (17)050-(02)051\
                                            (17)051-(01)052\
                                            (16)052-(01)053\
                                            (15)053-(01)054\
                                            (14)054-(01)055\
                                            (15)055-(03)056\
                                            (15)056-(01)057\
                                            (15)057-(02)058\
                                            (15)058-(02)059\
                                            (15)059-(01)060\
                                            (14)060-(01)061\
                                            (14)061-(01)062\
                                            (14)062-(01)063\
                                            (14)063-(01)064\
                                            (14)064-(01)065\
                                            (14)065-(02)066\
                                            (14)066-(02)067\
                                            (15)070-(02)071\
                                            (17)071-(01)072\
                                            (16)072-(01)073\
                                            (15)073-(03)074\
                                            (12)074-(02)075\
                                            (13)075-(02)076\
                                            (13)076-(01)077\
                                            (13)077-(02)078\
                                            (13)078-(02)079\
                                            (12)079-(04)080\
                                            (12)080-(01)081\
                                            (13)081-(02)082\
                                            (14)082-(02)083\
                                            (14)083-(02)084\
                                            (13)084-(02)085\
                                            (13)085-(02)086\
                                            (13)086-(01)087\
                                            (13)087-(02)088\
                                            (12)088-(01)089\
                                            (12)089-(02)090\
                                            (13)090-(02)091\
                                            (13)091-(02)092\
                                            (13)092-(02)093\
                                            (13)093-(02)094\
                                            (13)094-(01)095\
                                            (13)095-(02)096\
                                            (12)096-(02)097\
                                            (10)097-(03)098\
                                            (06)098-(03)099\
                                            (14)099-(01)100\
                                            (14)100-(01)101\
                                            (13)101-(01)102\
                                            (13)102-(01)103\
                                            (13)103-(01)104\
                                            (13)104-(01)105\
                                            (13)105-(01)106\
                                            (12)106-(01)107\
                                            (13)107-(02)108\
                                            (12)108-(01)109\
                                            (12)109-(01)110\
                                            (12)110-(01)111\
                                            (13)111-(01)112\
                                            (13)112-(01)113\
                                            (12)113-(01)114\
                                            (12)114-(01)115\
                                            (12)115-(02)116\
                                            (12)116-(02)117\
                                            (12)117-(03)118\
                                            (12)118-(01)119\
                                            (12)119-(01)120\
                                            (11)120-(01)121\
                                            (12)121-(01)122\
                                            (12)122-(01)123\
                                            (12)123-(02)124\
                                            (08)124-(01)125\
                                            (13)125-(01)126\
                                            (09)126-(01)127\
                                            (12)127-(01)128\
                                            (12)128-(01)129\
                                            (11)129-(01)130\
                                            (12)130-(01)131\
                                            (12)131-(01)132\
                                            (12)132-(03)133\
                                            (12)133-(01)134\
                                            (12)134-(03)135\
                                            (11)135-(02)136\
                                            (12)136-(02)137\
                                            (12)137-(02)138\
                                            (12)138-(02)139\
                                            (12)139-(02)140\
                                            (12)140-(02)141\
                                            (12)141-(03)142\
                                            (12)142-(02)143\
                                            (11)143-(02)144\
                                            (11)144-(01)145\
                                            (12)145-(01)146\
                                            (12)146-(01)147\
                                            (11)147-(03)148\
                                            (12)148-(02)149\
                                            (12)149-(02)150\
                                            (12)150-(02)151\
                                            (12)151-(02)152\
                                            (11)152-(02)153\
                                            (05)156-(03)157\
                                            (11)157-(04)158\
                                            (11)158-(03)159\
                                            (11)159-(02)160\
                                            (10)160-(03)161\
                                            (08)163-(05)164\
                                            (07)164-(03)165\
                                            (07)167-(03)168\
                                            (11)168-(02)169\
                                            (12)169-(03)170\
                                            (12)170-(04)171\
                                            (11)171-(03)172\
                                            (11)172-(03)173\
                                            (11)173-(03)174\
                                            (11)174-(03)175\
                                            (11)175-(02)176\
                                            (09)176-(02)177\
                                            (11)177-(03)178\
                                            (11)178-(03)179\
                                            (11)179-(03)180\
                                            (12)180-(03)181\
                                            (11)181-(03)182\
                                            (11)182-(03)183\
                                            (11)183-(03)184\
                                            (11)184-(03)185\
                                            (11)185-(03)186\
                                            (12)186-(02)187\
                                            (11)187-(01)188\
                                            (12)188-(03)189\
                                            (12)189-(03)190\
                                            (09)190-(02)191\
                                            (12)191-(02)192\
                                            (12)192-(02)193\
                                            (12)193-(02)194\
                                            (12)194-(02)195\
                                            (10)195-(05)196\
                                            (09)196-(06)197\
                                            (09)197-(03)198\
                                            (09)198-(02)199\
                                            (09)199-(03)200\
                                            (10)200-(04)201\
                                            (11)201-(01)202\
                                            (11)202-(02)203\
                                            (10)203-(02)204\
                                            (07)204-(02)205\
                                            (11)205-(02)206\
                                            (11)206-(03)207\
                                            (11)207-(01)208\
                                            (11)208-(01)209\
                                            (12)209-(02)210\
                                            (12)210-(01)211\
                                            (12)211-(01)212\
                                            (12)212-(01)213\
                                            (11)213-(01)214\
                                            (11)214-(01)215\
                                            (11)215-(01)216\
                                            (09)216-(01)217\
                                            (11)217-(06)218\
                                            (10)218-(05)219\
                                            (10)219-(02)220\
                                            (08)220-(01)221\
                                            (08)221-(01)222\
                                            (10)222-(03)223\
                                            (10)223-(02)224\
                                            (10)224-(04)225\
                                            (08)225-(02)226\
                                            (09)226-(04)227\
                                            (08)227-(02)228\
                                            (11)228-(03)229\
                                            (10)229-(01)230\
                                            (10)230-(01)231\
                                            (10)231-(01)232\
                                            (10)232-(01)233\
                                            (10)233-(01)234\
                                            (10)234-(01)235\
                                            (10)235-(01)236\
                                            (10)236-(02)237\
                                            (11)237-(02)238\
                                            (10)238-(03)239\
                                            (09)239-(03)240\
                                            (16)362-(02)363\
                                            (09)363-(02)364\
                                            (10)364-(03)365\
}