,LRR_slope,LRR_stderr,Number_of_transects,Length,ADM1_EN
0,34.4,4.9,197,39400,Thai BinhHai Phong city
1,22.6,3.3,160,32000,Soc Trang
2,39.0,3.3,113,22600,Ca Mau
3,23.5,1.9,102,20400,Soc TrangTra Vinh
4,8.6,2.5,86,17200,Bac Lieu
5,47.3,6.9,81,16200,Thanh HoaNinh Binh
6,36.8,3.2,79,15800,Quang Ninh
7,11.4,1.6,73,14600,Kien Giang
8,14.8,1.0,71,14200,Kien Giang
9,25.3,2.5,63,12600,Quang Ninh
10,15.2,1.7,60,12000,Quang Ninh
11,10.2,1.8,59,11800,Tra Vinh
12,21.1,2.5,57,11400,Quang Ninh
13,15.3,2.4,47,9400,Da Nang city
14,13.0,5.8,47,9400,Quang Ninh
15,5.1,0.5,47,9400,Kien Giang
16,11.5,1.0,47,9400,Quang Ninh
17,15.6,3.7,44,8800,Nam Dinh
18,7.9,2.2,38,7600,Quang Ninh
19,6.7,1.3,36,7200,Kien Giang
20,24.9,3.6,34,6800,Ben Tre
21,28.5,4.1,32,6400,Ben Tre
22,20.1,5.2,31,6200,Thai Binh
23,6.1,0.3,31,6200,Kien Giang
24,12.3,3.2,30,6000,Quang Ninh
25,51.5,13.9,30,6000,Hai Phong cityQuang Ninh
26,6.8,0.8,30,6000,Tra Vinh
27,11.0,4.8,30,6000,Quang Ninh
28,21.4,8.2,30,6000,Nam Dinh
29,6.5,0.9,29,5800,Quang Ninh
30,21.8,3.9,25,5000,Ha Tinh
31,8.8,1.2,24,4800,Hai Phong city
32,9.5,1.7,22,4400,Khanh Hoa
33,10.9,1.7,22,4400,Hai Phong city
34,25.1,2.8,22,4400,Kien Giang
35,19.2,2.0,21,4200,Tien Giang
36,6.1,1.0,21,4200,Binh Thuan
