,LRR_slope,LRR_stderr,Number_of_transects,Length,ADM1_EN
0,-25.1,1.0,508,101600,Ca MauBac Lieu
1,-10.7,0.8,411,82200,Kien GiangCa Mau
2,-13.2,0.5,71,14200,Ben Tre
3,-7.7,0.4,68,13600,Tien Giang
4,-16.7,2.3,67,13400,Thai Binh
5,-7.8,1.6,63,12600,Bac LieuSoc Trang
6,-9.5,1.2,60,12000,Kien Giang
7,-5.7,0.6,60,12000,Tra Vinh
8,-5.3,1.0,54,10800,Nam Dinh
9,-5.9,1.6,46,9200,Bac Lieu
10,-6.2,1.5,45,9000,Quang Nam
11,-10.9,0.5,44,8800,Soc Trang
12,-18.5,1.2,42,8400,Tien GiangBen Tre
13,-7.1,1.2,39,7800,Ba Ria - Vung Tau
14,-9.5,4.4,36,7200,Quang Ninh
15,-27.7,2.4,34,6800,Nam Dinh
16,-22.3,2.3,33,6600,Nam Dinh
17,-15.7,7.2,32,6400,Quang Ninh
18,-8.4,0.8,27,5400,Nam Dinh
19,-6.3,2.7,27,5400,Thai Binh
20,-8.5,2.4,21,4200,Quang Ninh
