,LRR_slope,LRR_stderr,Number_of_transects,Length,ADM1_EN
0,-25.1,1.0,1016,203200,Ca MauBac Lieu
1,-10.7,0.8,822,164400,Kien GiangCa Mau
2,-7.8,1.6,126,25200,Bac LieuSoc Trang
3,-18.5,1.2,84,16800,Tien GiangBen Tre
4,-13.2,0.5,71,14200,Ben Tre
5,-7.7,0.4,68,13600,Tien Giang
6,-16.7,2.3,67,13400,Thai Binh
7,-9.5,1.2,60,12000,Kien Giang
8,-5.7,0.6,60,12000,Tra Vinh
9,-5.3,1.0,54,10800,Nam Dinh
10,-5.9,1.6,46,9200,Bac Lieu
11,-6.2,1.5,45,9000,Quang Nam
12,-10.9,0.5,44,8800,Soc Trang
13,-7.1,1.2,39,7800,Ba Ria - Vung Tau
14,-9.5,4.4,36,7200,Quang Ninh
15,-27.7,2.4,34,6800,Nam Dinh
16,-22.3,2.3,33,6600,Nam Dinh
17,-15.7,7.2,32,6400,Quang Ninh
18,-8.4,0.8,27,5400,Nam Dinh
19,-6.3,2.7,27,5400,Thai Binh
20,-8.5,2.4,21,4200,Quang Ninh
